spring.datasource.url=jdbc:h2:~/restaurant;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
jwt.expiration.minutes=60

spring.profiles.active=production